\relax 
\citation{imitation1}
\citation{imitation4}
\citation{nakaoka}
\citation{schaal}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\citation{calinon}
\citation{calinon}
\citation{matsubara}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}学習モデルの設定方法}{2}}
\citation{sugiura}
\citation{hmm}
\citation{dong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}関連研究の課題点}{3}}
\newlabel{kadai}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}}
\citation{sugiura}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 従来手法}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}問題設定と定義}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}従来手法の概要}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}参照点}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfigure:2_moving_trajector1}{{2.1a}{6}}
\newlabel{sub@subfigure:2_moving_trajector1}{{a}{6}}
\newlabel{subfigure:2_moving_trajector2}{{2.1b}{6}}
\newlabel{sub@subfigure:2_moving_trajector2}{{b}{6}}
\newlabel{subfigure:2_moving_trajector3}{{2.1c}{6}}
\newlabel{sub@subfigure:2_moving_trajector3}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces トラジェクタ遷移の違い\relax }}{6}}
\newlabel{figure:2_moving_trajector}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}変位}{6}}
\newlabel{subfigure:2_difference_displacement1}{{2.2a}{6}}
\newlabel{sub@subfigure:2_difference_displacement1}{{a}{6}}
\newlabel{subfigure:2_difference_displacement2}{{2.2b}{6}}
\newlabel{sub@subfigure:2_difference_displacement2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 参照点に対する遷移の違い\relax }}{6}}
\newlabel{figure:2_difference_displacement}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}学習，再現}{7}}
\newlabel{equation:sugiura}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 提案手法}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}問題設定}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法の概要}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}参照点}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}変位}{8}}
\newlabel{subfigure:difference_displacement1}{{3.1a}{9}}
\newlabel{sub@subfigure:difference_displacement1}{{a}{9}}
\newlabel{subfigure:difference_displacement2}{{3.1b}{9}}
\newlabel{sub@subfigure:difference_displacement2}{{b}{9}}
\newlabel{subfigure:difference_displacement3}{{3.1c}{9}}
\newlabel{sub@subfigure:difference_displacement3}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 参照点に対する遷移の違い\relax }}{9}}
\newlabel{figure:difference_displacement}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}動作学習}{9}}
\newlabel{equation:normalize}{{3.3.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}動作再現}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 動作学習と動作再現\relax }}{11}}
\newlabel{figure:learning_and_reproduction_model}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}動作識別}{11}}
\newlabel{equation:identification function}{{3.5.1}{11}}
\newlabel{equation:generation probability}{{3.5.2}{11}}
\newlabel{equation:identification function2}{{3.5.3}{12}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 実験と考察}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験環境，前提}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces シミュレータ\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 動作名とトラジェクタ目標位置の対応表\relax }}{14}}
\newlabel{table:taskname_15}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}動作再現}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}教示誤差と再現誤差の関係に関する実験}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 教示誤差と正答率の関係のグラフ\relax }}{15}}
\newlabel{figure:success_rate}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}正規化長に関する考察}{15}}
\newlabel{subsection:UNIT}{{4.2.2}{15}}
\newlabel{equation:V_unit}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}正規化長と再現誤差の関係に関する実験}{16}}
\newlabel{subfigure:unit_a}{{4.3a}{17}}
\newlabel{sub@subfigure:unit_a}{{a}{17}}
\newlabel{subfigure:unit_b}{{4.3b}{17}}
\newlabel{sub@subfigure:unit_b}{{b}{17}}
\newlabel{subfigure:unit_c}{{4.3c}{17}}
\newlabel{sub@subfigure:unit_c}{{c}{17}}
\newlabel{subfigure:unit_d}{{4.3d}{17}}
\newlabel{sub@subfigure:unit_d}{{d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 正規化長と正答率の関係のグラフ\relax }}{17}}
\newlabel{figure:success_rate_for_UNIT}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}動作識別}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 動作識別の正答率\relax }}{18}}
\newlabel{table:result}{{4.2}{18}}
\newlabel{subfigure:failure1}{{4.4a}{19}}
\newlabel{sub@subfigure:failure1}{{a}{19}}
\newlabel{subfigure:failure2}{{4.4b}{19}}
\newlabel{sub@subfigure:failure2}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 誤識別の例\relax }}{19}}
\newlabel{figure:failure}{{4.4}{19}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace  {} 結論}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結びと課題}{19}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{21}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{21}}
\bibcite{calinon}{1}
\bibcite{ude}{2}
\bibcite{matsubara}{3}
\bibcite{sugiura}{4}
\bibcite{sugiura2}{5}
\bibcite{sugiura3}{6}
\bibcite{hmm}{7}
\bibcite{dong}{8}
\bibcite{nakaoka}{9}
\bibcite{Koenemann}{10}
\bibcite{schaal}{11}
\bibcite{imitation1}{12}
\bibcite{imitation2}{13}
\bibcite{imitation3}{14}
\bibcite{imitation4}{15}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {A}}} \nobreakspace  {} 動作再現実験における実験結果}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix1}{{A}{24}}
\newlabel{subfigure:unit_a}{{A.1a}{25}}
\newlabel{sub@subfigure:unit_a}{{a}{25}}
\newlabel{subfigure:unit_b}{{A.1b}{25}}
\newlabel{sub@subfigure:unit_b}{{b}{25}}
\newlabel{subfigure:unit_c}{{A.1c}{25}}
\newlabel{sub@subfigure:unit_c}{{c}{25}}
\newlabel{subfigure:unit_d}{{A.1d}{25}}
\newlabel{sub@subfigure:unit_d}{{d}{25}}
\newlabel{subfigure:unit_d}{{A.1e}{25}}
\newlabel{sub@subfigure:unit_d}{{e}{25}}
\newlabel{subfigure:unit_d}{{A.1f}{25}}
\newlabel{sub@subfigure:unit_d}{{f}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 教示誤差と再現誤差\relax }}{25}}
\newlabel{figure:errors}{{A.1}{25}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {B}}} \nobreakspace  {} 動作再現における観点推定の成否の判定}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix2}{{B}{26}}
\newlabel{CrossVaridation}{{B.0.1}{26}}
\newlabel{F}{{B.0.2}{26}}
\newlabel{Cr2}{{B.0.3}{26}}
\newlabel{Cr3}{{B.0.4}{26}}
\newlabel{Cr4}{{B.0.5}{27}}
\newlabel{Cr^2_1}{{B.0.6}{27}}
\newlabel{Cr^2_2}{{B.0.7}{27}}
