\relax 
\citation{imitation1}
\citation{imitation4}
\citation{nakaoka}
\citation{schaal}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\citation{sugiura}
\citation{dong}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}}
\citation{sugiura}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 従来手法とその問題点}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}問題設定}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}従来手法の概要}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}参照点}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfigure:2_moving_trajector1}{{2.1a}{5}}
\newlabel{sub@subfigure:2_moving_trajector1}{{a}{5}}
\newlabel{subfigure:2_moving_trajector2}{{2.1b}{5}}
\newlabel{sub@subfigure:2_moving_trajector2}{{b}{5}}
\newlabel{subfigure:2_moving_trajector3}{{2.1c}{5}}
\newlabel{sub@subfigure:2_moving_trajector3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces トラジェクタ遷移の違い\relax }}{5}}
\newlabel{figure:2_moving_trajector}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}変位}{5}}
\newlabel{subfigure:2_difference_displacement1}{{2.2a}{6}}
\newlabel{sub@subfigure:2_difference_displacement1}{{a}{6}}
\newlabel{subfigure:2_difference_displacement2}{{2.2b}{6}}
\newlabel{sub@subfigure:2_difference_displacement2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 参照点に対する遷移の違い\relax }}{6}}
\newlabel{figure:2_difference_displacement}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}学習，再現}{6}}
\newlabel{equation:sugiura}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}従来手法の問題点}{6}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 提案手法}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}問題設定}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}提案手法の概要}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}参照点}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}変位}{7}}
\newlabel{subfigure:difference_displacement1}{{3.1a}{8}}
\newlabel{sub@subfigure:difference_displacement1}{{a}{8}}
\newlabel{subfigure:difference_displacement2}{{3.1b}{8}}
\newlabel{sub@subfigure:difference_displacement2}{{b}{8}}
\newlabel{subfigure:difference_displacement3}{{3.1c}{8}}
\newlabel{sub@subfigure:difference_displacement3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 参照点に対する遷移の違い\relax }}{8}}
\newlabel{figure:difference_displacement}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}動作学習}{8}}
\newlabel{equation:normalize}{{3.3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}動作再現}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}動作識別}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 動作学習と動作再現\relax }}{10}}
\newlabel{figure:learning_and_reproduction_model}{{3.2}{10}}
\newlabel{equation:generation probability}{{3.5.1}{10}}
\newlabel{equation:identification function}{{3.5.2}{11}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 実験と考察}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験環境，前提}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces シミュレータ\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 動作名とトラジェクタ目標位置の対応表\relax }}{13}}
\newlabel{table:taskname_15}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}動作再現}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}教示誤差と再現誤差の関係に関する実験}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 教示誤差と正答率の関係のグラフ\relax }}{14}}
\newlabel{figure:success_rate}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}正規化長に関する考察}{14}}
\newlabel{equation:V_unit}{{4.2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}正規化長と再現誤差の関係に関する実験}{15}}
\newlabel{subfigure:unit_a}{{4.3a}{16}}
\newlabel{sub@subfigure:unit_a}{{a}{16}}
\newlabel{subfigure:unit_b}{{4.3b}{16}}
\newlabel{sub@subfigure:unit_b}{{b}{16}}
\newlabel{subfigure:unit_c}{{4.3c}{16}}
\newlabel{sub@subfigure:unit_c}{{c}{16}}
\newlabel{subfigure:unit_d}{{4.3d}{16}}
\newlabel{sub@subfigure:unit_d}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 正規化長と正答率の関係のグラフ\relax }}{16}}
\newlabel{figure:success_rate_for_UNIT}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}動作識別}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 動作識別の正答率\relax }}{17}}
\newlabel{table:result}{{4.2}{17}}
\newlabel{subfigure:failure1}{{4.4a}{17}}
\newlabel{sub@subfigure:failure1}{{a}{17}}
\newlabel{subfigure:failure2}{{4.4b}{17}}
\newlabel{sub@subfigure:failure2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 誤識別の例\relax }}{17}}
\newlabel{figure:failure}{{4.4}{17}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace  {} 結論}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結びと課題}{18}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{19}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{19}}
\bibcite{sugiura}{1}
\bibcite{dong}{2}
\bibcite{nakaoka}{3}
\bibcite{Koenemann}{4}
\bibcite{schaal}{5}
\bibcite{imitation1}{6}
\bibcite{imitation2}{7}
\bibcite{imitation3}{8}
\bibcite{imitation4}{9}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {A}}} \nobreakspace  {} 提案手法のアルゴリズム}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix3}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}動作学習のアルゴリズム}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Learning algorithm of the proposed method\relax }}{21}}
\newlabel{algorithm1}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}動作再現のアルゴリズム}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Reproduction algorithm of the proposed method\relax }}{22}}
\newlabel{algorithm2}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}動作識別のアルゴリズム}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Identification algorithm of the proposed method\relax }}{23}}
\newlabel{algorithm3}{{3}{23}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {B}}} \nobreakspace  {} 動作再現実験における実験結果}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix1}{{B}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 教示誤差と再現誤差\relax }}{25}}
\newlabel{figure:errors}{{B.1}{25}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {C}}} \nobreakspace  {} 動作再現における観点推定の成否の判定}{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix2}{{C}{26}}
\newlabel{CrossVaridation}{{C.0.1}{26}}
\newlabel{F}{{C.0.2}{26}}
\newlabel{Cr2}{{C.0.3}{26}}
\newlabel{Cr3}{{C.0.4}{26}}
\newlabel{Cr4}{{C.0.5}{27}}
\newlabel{Cr^2_1}{{C.0.6}{27}}
\newlabel{Cr^2_2}{{C.0.7}{27}}
