\relax 
\citation{imitation1}
\citation{imitation4}
\citation{nakaoka}
\citation{schaal}
\citation{sugiura}
\citation{dong}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究について}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 提案手法}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}問題設定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}参照点}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces トラジェクタ遷移の違い}}{5}}
\newlabel{figure:moving_trajector}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 参照点に対する遷移の違い}}{5}}
\newlabel{figure:difference_displacement}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}変位}{5}}
\citation{sugiura}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}従来手法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}提案手法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}動作学習}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}動作再現}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}動作識別}{7}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 実験}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験環境、前提}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces シミュレータ}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 動作名とトラジェクタ目標位置の対応表}}{9}}
\newlabel{table:taskname_15}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}動作再現}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 教示誤差と正答率の関係のグラフ}}{10}}
\newlabel{figure:success_rate}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}動作識別}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 動作識別の正答率}}{11}}
\newlabel{table:result}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 誤識別例}}{12}}
\newlabel{figure:failure}{{3.3}{12}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 結論}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}結びと課題}{12}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{13}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{13}}
\bibcite{sugiura}{1}
\bibcite{dong}{2}
\bibcite{nakaoka}{3}
\bibcite{Koenemann}{4}
\bibcite{schaal}{5}
\bibcite{imitation1}{6}
\bibcite{imitation2}{7}
\bibcite{imitation3}{8}
\bibcite{imitation4}{9}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {A}}} \nobreakspace  {} 動作再現における観点推定の成否の判定}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix1}{{A}{15}}
\newlabel{CrossVaridation}{{A.0.1}{15}}
\newlabel{F}{{A.0.2}{15}}
\newlabel{Cr2}{{A.0.3}{15}}
\newlabel{Cr3}{{A.0.4}{16}}
\newlabel{Cr4}{{A.0.5}{16}}
\newlabel{Cr^2_1}{{A.0.6}{16}}
\newlabel{Cr^2_2}{{A.0.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 教示誤差と再現誤差の関係}}{17}}
\newlabel{figure:errors}{{A.1}{17}}
