\relax 
\citation{imitation1}
\citation{imitation4}
\citation{nakaoka}
\citation{schaal}
\citation{sugiura}
\citation{dong}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究について}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 従来手法}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}考察}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}課題}{4}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 提案手法}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}問題設定}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}参照点}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces トラジェクタ遷移の違い}}{6}}
\newlabel{figure:moving_trajector}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 参照点に対する遷移の違い}}{6}}
\newlabel{figure:difference_displacement}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}変位}{6}}
\citation{sugiura}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}従来手法}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm of the conventional method(まだ途中)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}提案手法}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}動作学習}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Learning algorithm of the proposed method}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}動作再現}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}動作識別}{9}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 実験}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験環境、前提}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces シミュレータ}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 動作名とトラジェクタ目標位置の対応表}}{11}}
\newlabel{table:taskname_15}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}動作再現}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 教示誤差と正答率の関係のグラフ}}{12}}
\newlabel{figure:success_rate}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}動作識別}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 動作識別の正答率}}{13}}
\newlabel{table:result}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 誤識別例}}{13}}
\newlabel{figure:failure}{{4.3}{13}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace  {} 結論}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結びと課題}{14}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{15}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{15}}
\bibcite{sugiura}{1}
\bibcite{dong}{2}
\bibcite{nakaoka}{3}
\bibcite{Koenemann}{4}
\bibcite{schaal}{5}
\bibcite{imitation1}{6}
\bibcite{imitation2}{7}
\bibcite{imitation3}{8}
\bibcite{imitation4}{9}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {A}}} \nobreakspace  {} 動作再現実験における実験結果}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix1}{{A}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 教示誤差と再現誤差}}{18}}
\newlabel{figure:errors}{{A.1}{18}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {B}}} \nobreakspace  {} 動作再現における観点推定の成否の判定}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix2}{{B}{19}}
\newlabel{CrossVaridation}{{B.0.1}{19}}
\newlabel{F}{{B.0.2}{19}}
\newlabel{Cr2}{{B.0.3}{19}}
\newlabel{Cr3}{{B.0.4}{19}}
\newlabel{Cr4}{{B.0.5}{20}}
\newlabel{Cr^2_1}{{B.0.6}{20}}
\newlabel{Cr^2_2}{{B.0.7}{20}}
