\relax 
\citation{imitation1}
\citation{imitation4}
\citation{nakaoka}
\citation{schaal}
\citation{sugiura}
\citation{dong}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第1章}} \nobreakspace  {} 序論}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究について}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第2章}} \nobreakspace  {} 提案手法}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}問題設定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}参照点}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}変位}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}従来手法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}提案手法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}動作学習}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}動作再現}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}動作識別}{5}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第3章}} \nobreakspace  {} 主な結果}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}結果-1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}結果-2}{6}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第4章}} \nobreakspace  {} 数値例と考察}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数値例}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}考察}{7}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {第5章}} \nobreakspace  {} 結論}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\bf  謝辞}{9}}
\@writefile{toc}{\contentsline {chapter}{\bf  参考文献}{9}}
\bibcite{sugiura}{1}
\bibcite{dong}{2}
\bibcite{nakaoka}{3}
\bibcite{Koenemann}{4}
\bibcite{schaal}{5}
\bibcite{imitation1}{6}
\bibcite{imitation2}{7}
\bibcite{imitation3}{8}
\bibcite{imitation4}{9}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {A}}} \nobreakspace  {} 定理1の証明}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix1}{{A}{11}}
\@writefile{toc}{\contentsline {chapter}{{\advance \hangindent 1in {付録 {B}}} \nobreakspace  {} 定理2の証明}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix2}{{B}{12}}
